# Django
DJANGO_SETTINGS_MODULE=core.settings.dev
DJANGO_SECRET_KEY=dev-secret-key-change-in-production

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=jobbingtrack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Superuser auto-création
DJANGO_SUPERUSER_EMAIL=admin@jobbingtrack.com
DJANGO_SUPERUSER_PASSWORD=admin123

# Debug
DEBUG=True
