version: '3.9'

services:
  web:
    build: ./backend
    command: sh ./entrypoint.sh
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    environment:
      - DEBUG=1
      - DJANGO_SUPERUSER_EMAIL=admin@delhomme.ovh
      - DJANGO_SUPERUSER_PASSWORD=admin
      - POSTGRES_DB=jobbingtrack
      - POSTGRES_USER=jobbingtrack
      - POSTGRES_PASSWORD=jobbingtrack
      - DB_HOST=db
    depends_on:
      - db
  
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: jobbingtrack
      POSTGRES_USER: jobbingtrack
      POSTGRES_PASSWORD: jobbingtrack
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: